{
  "name": "jws-utils",
  "version": "1.0.0",
  "description": "JWS Verify Utils",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "react-native": "src/index.ts",
  "source": "src/index",
  "files": [
    "src",
    "dist/**/*.js",
    "dist/excel.browser.js",
    "dist/**/*.d.ts",
    "dist/**/*.js.map"
  ],
  "exports": {
    ".": {
      "types": "./lib/typescript/index.d.ts",
      "import": "./lib/module/index.js",
      "require": "./lib/commonjs/index.js"
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.10",
    "babel-plugin-module-resolver": "^4.1.0"
  },
  "types": "lib/index.d.ts",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuri Fukuda",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  }
}
